{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "egg": "^3",
    "egg-cookies": "^2.6.1",
    "egg-cors": "^2.2.3",
    "egg-mysql": "^4.0.0",
    "egg-router-plus": "^2.0.0",
    "egg-scripts": "^2",
    "egg-sequelize": "^6.0.0",
    "egg-validate": "^2.0.2",
    "lodash": "^4.17.21",
    "math.js": "^1.1.46",
    "md5": "^2.3.0",
    "mysql2": "^3.3.3",
    "node-xlsx": "^0.23.0",
    "os": "^0.1.2",
    "uuid": "^9.0.0",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-be",
    "stop": "egg-scripts stop --title=egg-server-be",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "ci": {
    "version": "16, 18",
    "type": "github"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
